<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập JS 7 + 8</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <div class="form-group">
        <label for=""></label>
        <input
          type="number"
          class="form-control"
          name=""
          id="number"
          aria-describedby="helpId"
          placeholder="Nhập số"
        />
      </div>

      <button id="btn" class="btn btn-warning">Thêm số</button>
      <div id="ketqua" class="alert alert-primary mt-3"></div>

      <button id="btnBai1" class="btn btn-warning">Tính tổng</button>
      <div id="ketquaBai1" class="alert alert-primary mt-3"></div>

      <button id="btnBai2" class="btn btn-warning">Đếm số dương</button>
      <div id="ketquaBai2" class="alert alert-primary mt-3"></div>
      <button id="btnBai3" class="btn btn-warning">Tìm số nhỏ nhất</button>
      <div id="ketquaBai3" class="alert alert-primary mt-3"></div>
      <button id="btnBai4" class="btn btn-warning">
        Tìm số dương nhỏ nhất
      </button>
      <div id="ketquaBai4" class="alert alert-primary mt-3"></div>
      <button id="btnBai5" class="btn btn-warning">
        Tìm số chẵn cuối cùng
      </button>
      <div id="ketquaBai5" class="alert alert-primary mt-3"></div>
      <button id="btnBai6" class="btn btn-warning">Đổi chỗ</button>
      <div id="ketquaBai6" class="alert alert-primary mt-3"></div>
      <button id="btnBai7" class="btn btn-warning">Sắp xếp tăng dần</button>
      <div id="ketquaBai7" class="alert alert-primary mt-3"></div>
      <button id="btnBai8" class="btn btn-warning">
        Tìm số nguyên tố đầu tiên
      </button>
      <div id="ketquaBai8" class="alert alert-primary mt-3"></div>
      <button id="btnBai9" class="btn btn-warning">Đếm số nguyên</button>
      <div id="ketquaBai9" class="alert alert-primary mt-3"></div>
      <button id="btnBai10" class="btn btn-warning">
        So sánh số lượng số âm và dương
      </button>
      <div id="ketquaBai10" class="alert alert-primary mt-3"></div>
    </div>

    <script src="./index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
